{
  "name": "bDesigner MakeCode ESP32 Firmata",
  "version": "0.1",
  "home_assistant_domain": "bDesigner",
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "boot_app0.bin", "offset": 57344 },
        { "path": "bootloader_dout_40m.bin", "offset": 4096},
        { "path": "esp32.bin", "offset": 65536 }
        { "path": "partitions.bin", "offset": 32768 }
      ]
    }
  ]
}
